jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/trytryagain
jdbc.username = root
jdbc.password = 111111

dubbo.registry.address = zookeeper://10.1.200.12:2181;zookeeper://10.1.200.36:2181;zookeeper://10.1.200.37:2181