# trytryagain

./: .gitignore  README.md
doc/: try.html  try.sql
dubbo/api/: pom.xml
dubbo/api/src/main/java/win/trytryagain/model/: TryTryAgain.java  TryTryAgainCriteria.java  User.java  UserCriteria.java  UserExample.java
dubbo/api/src/main/java/win/trytryagain/service/: TryTryAgainRemoteService.java  UserRemoteService.java  UserService.java
dubbo/service/: pom.xml
dubbo/service/src/main/assembly/: assembly.xml
dubbo/service/src/main/automatic/: generator.xml
dubbo/service/src/main/automatic/win/trytryagain/generate/: GenerateCode.java  GenerateCodeEntry.java  GeneratePlugin.java
dubbo/service/src/main/java/win/trytryagain/mapper/: TryTryAgainMapper.java  TryTryAgainMapper.xml  UserMapper.java  UserMapper.xml
dubbo/service/src/main/java/win/trytryagain/service/: TryTryAgainRemoteServiceImpl.java  TryTryAgainServiceImpl.java  UserRemoteServiceImpl.java  UserServiceImpl.java
dubbo/service/src/main/properties/: dev.properties  test.properties
dubbo/service/src/main/resources/: log4j.properties
dubbo/service/src/main/resources/META-INF.spring/: spring-dao.xml  spring-dubbo.xml
dubbo/service/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml
dubbo/service/src/main/webapp/WEB-INF/classes/spring/: spring-dao.xml  spring-dubbo.xml
web/: pom.xml
web/go/: martini.go
web/go/view/: page.html
web/src/main/java/trytryagain/service/: TryTryAgainService.java  UserService.java
web/src/main/java/trytryagain/service/impl/: TryTryAgainServiceImpl.java  UserServiceImpl.java
web/src/main/java/win/trytryagain/controller/: IndexController.java  TryTryAgainController.java
web/src/main/java/win/trytryagain/service/: TryTryAgainService.java  UserService.java
web/src/main/java/win/trytryagain/service/impl/: TryTryAgainServiceImpl.java  UserServiceImpl.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/layout/: layout.vm
web/src/main/webapp/WEB-INF/properties/: test.properties
web/src/main/webapp/WEB-INF/resources/: app.properties  log4j.properties  spring-dao.xml  spring-dubbo.xml  spring-quartz.xml  spring-servlet.xml
web/src/main/webapp/WEB-INF/static/css/: common.css
web/src/main/webapp/WEB-INF/static/js/: animatedModal.min.js  index.js
web/src/main/webapp/WEB-INF/view/try/: page.html
web/src/main/webapp/resources/: log4j.properties  spring-dao.xml  spring-dubbo.xml  spring-quartz.xml  spring-servlet.xml
